spring.application.name=skillswap
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/skill_swap
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver.class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always